name: fpdiffusion_ensemble
channels:
  - conda-forge
  - bioconda
  - pytorch
  - nvidia
dependencies:
  - python=3.9
  - pip
  - mmseqs2
  - hmmer
  - openmm=8.0.0
  - pdbfixer=1.9.0
  - openmmtools=0.23.1
  - pip:
      - torch==2.0.1
      - pytorch-lightning==2.0.1
      - lightning==2.0.1
      - deepspeed==0.11.1
      - torchmetrics==0.11.4
      - tensorboardX==2.6.2.2
      - einops==0.7.0
      - numpy==1.24.4
      - scipy==1.11.3
      - pandas==2.0.3
      - scikit-learn==1.3.1
      - matplotlib==3.8.0
      - seaborn==0.13.0
      - tables==3.8.0
      - biopython==1.84
      - biotite==0.40.0
      - fair-esm==2.0.0
      - MDAnalysis==2.6.1
      - mdtraj==1.9.9
      - deeptime==0.4.4
      - pyEMMA==2.5.12
      - tmtools==0.0.3
      - modelcif==0.9
      - hydra-core==1.3.2
      - hydra-colorlog==1.2.0
      - hydra-optuna-sweeper==1.2.0
      - omegaconf==2.3.0
      - easydict==1.10
      - pyrootutils==1.0.4
      - rich==13.6.0
      - tqdm==4.66.5
      - ml_collections==0.1.1
      - dm-tree==0.1.8
      - optuna==2.10.1
      - Pebble==5.0.3
      - ipykernel==6.22.0
      - ipython==8.12.0
      - ipython-genutils==0.2.0
      - ipywidgets==7.6.0
      - jupyter==1.0.0
      - jupyter-contrib-core==0.4.2
      - jupyter-contrib-nbextensions==0.7.0
      - notebook==7.0.5